# ShinyItems

./: .gitignore  LICENSE.txt  pom.xml  readme.md
lib/: readme.md
src/main/java/io/github/sipsi133/: Commands.java  CraftBukkit_v1_11_R1.java  ShinyCommand.java  ShinyItem.java  ShinyItems.java
src/main/java/io/github/sipsi133/commands/: ShinyCommand.java
src/main/java/io/github/sipsi133/engine/: Interval.java  LightEngine.java  LightLocation.java  ShinyItem.java  ShinyItemSelector.java  WaterHeightMethod.java
src/main/java/io/github/sipsi133/lightapi/: ChunkInfo.java  LightAPI.java  LightAPIv3.java  LightAPIv5.java
src/main/java/io/github/sipsi133/utils/: Debug.java  NmsHelper.java  Utils.java
src/main/resources/: config.yml  plugin.yml
